
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="logo.png" type="image/png">
    <title>WELCOME TO IEEE</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

    body{
      margin:0;
      font-family:Oswald;
      background-color:#dedede;
    }
    #main{
      background-color:;
      width:70vw;
      height:1890px;
      min-width: 600px;
      margin-left:15vw;
      float:left;
      display:block;
      position:absolute;
    }
    #header{
      height:110px;
      min-height:110px;
      position:absolute;
      border:solid 1px white;
      width:100%;
      background-color:#87bdff;
      display:flex;;
      flex-direction: row;
      align-items:center;
        }
    .logo{
      position:relative;
      height:100px;
      margin:20px;
      display:inline-block;
      width:100px;
      margin-right:0;
    }
    #title{
      position:relative;
      margin-left:0px;
      font-size:50px;
      display:inline-block;
      color:#242424;
      padding:10px;
    }
    #timer{
      position:absolute;
      display:flex;
      float:right;
      top:0;
      align-items:center;
      background-color:#242424;
      right:0;
      height:100%;
    }
    #t1,#t2,#t3,#t4{
      font-size:45px;
      color:white;;
      padding:0px 10px;
      border: solid 1px white;
      margin:10px;
      border:solid 1px #fff130;
      border-radius:2px;

      }
      .g{

        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content: center;
      }
    .tdata{
      font-size:20px;
      color:#fff130;
          }


    .navbar{
      height:40px;
      width:100%;
      top:110px;
      border:none;
      display:grid;
      grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%;
      background-color:;
      background-color:#242424;
      position:absolute;
      margin-top:5px;

    }
    .navbar .menu{
      height:100%;
      position:relative;
      cursor: pointer;
      text-align:center;
      font-size:20px;
      padding:5px;
      color:white;
      vertical-align: center;
    }
    .navbar .menu .headdata:hover{
      background-color:#fff130;
      color:#242424;
      transition:0.2s ease;
    }
    .pallette{
      display:none;
      position:relative;
      font-size:15px;
      margin-top:10px;
      z-index:3;
      
      border-radius: 4px;
      background-color:transparent;
    }
    .menu:hover .pallette{
      display:grid;
      grid-template-columns: auto;

    }
    .pallette .element{
      background-color:#242424;
      margin-top:2px;
      padding:3px;
    }
    .pallette .element:hover{
      background-color:#fff130;
      color:#242424;
      transition:0.3s ease;
    }

    #middle{
      height:500px;
      top:170px;
      position:absolute;
      width:100%;
      background-color:;
      display:grid;
      grid-template-columns: 80% 20%;
    }
    #carousel
    {
      border:solid 1px white;

    }
    #imp{
      border:solid 1px white;
      max-height:100%;
    }
    #imp .panel{
      font-size:20px;
      background-color: transparent;
      border:solid 0px 0px 1px 0px #242424;
    }
    #textbody{
      display:grid;
      height:1000px;
      width:100%;
      position:absolute;
      top:680px;
      grid-template-columns:80% 20%;

    }

    #text{
      border:;
      background-color:white;
    }
    #cards{
      border:;
      display:flex;

      flex-direction:column;
      justify-content:center;
      align-items: center;
    background-color:#242424;

    }
    #cards .card{
      margin:10px;
      border-radius:5px;
      border:solid 1px white;
      display:flex;
      color:white;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height:200px;
      width:200px;
    }
    #cards .card img {
    height:70px;
    width:70px;

    border-radius: 50%;
    }
    #cards .card h3{
      font-size:15px;
      font-weight: bold;
    }
    #cards .card p{
      font-size:10px;
    }

    #text h1{

    font-size:30px;
    }
    #text p{

      font-size:15px;
      padding:5px;
    }
    #footer{
      height:200px;
      position:absolute;
      top:1685px;
      width:100%;
      background-color:#242424;
      display:flex;
    }
    </style>
    <script>
    var countDownDate = new Date("Aug 30,2019 00:00:00").getTime();

    z-index: 3;
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="g"
      document.getElementById("t1").innerHTML =days;
      document.getElementById("t2").innerHTML =hours;
      document.getElementById("t3").innerHTML =minutes;
      document.getElementById("t4").innerHTML =seconds;
      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("t1").innerHTML = "EXPIRED";
      }
    }, 1000);</script>
  </head>
  <body>
    <div id="main">
      <header id="header">
        <img src="logo.png" class="logo" alt="logo">
        <div id="title">IEEE</div>
        <div id="timer">
          <div class="g"><div id="t1"></div><div class="tdata">days</div></div>
          <div class="g"><div id="t2"></div><div class="tdata">hrs.</div></div>
          <div class="g"><div id="t3"></div><div class="tdata">min.</div></div>
          <div class="g"><div id="t4"></div><div class="tdata">sec.</div></div>
        </div>

      </header>
      <div class="navbar">
        <div class="menu" >
          <div class="headdata">LINK1</div>
          <div class="pallette">
            <div class="element">SUBLINK1</div>
            <div class="element">SUBLINK2</div>
            <div class="element">SUBLINK3</div>
            <div class="element">SUBLINK4</div>
            <div class="element">SUBLINK5</div>
          </div>
        </div>
        <div class="menu">
          <div class="headdata">LINK2</div>
          <div class="pallette">
            <div class="element">SUBLINK1</div>
            <div class="element">SUBLINK2</div>
            <div class="element">SUBLINK3</div>
            <div class="element">SUBLINK4</div>
            <div class="element">SUBLINK5</div>
          </div>
      </div>
      <div class="menu">
        <div class="headdata">LINK3</div>
        <div class="pallette">
          <div class="element">SUBLINK1</div>
          <div class="element">SUBLINK2</div>
          <div class="element">SUBLINK3</div>
          <div class="element">SUBLINK4</div>
          <div class="element">SUBLINK5</div>
        </div>
      </div>
      <div class="menu">
        <div class="headdata">LINK4</div>
        <div class="pallette">
          <div class="element">SUBLINK1</div>
          <div class="element">SUBLINK2</div>
          <div class="element">SUBLINK3</div>
          <div class="element">SUBLINK4</div>
          <div class="element">SUBLINK5</div>
        </div>
      </div>
      <div class="menu">
        <div class="headdata">LINK5</div>
        <div class="pallette">
          <div class="element">SUBLINK1</div>
          <div class="element">SUBLINK2</div>
          <div class="element">SUBLINK3</div>
          <div class="element">SUBLINK4</div>
          <div class="element">SUBLINK5</div>
        </div>
      </div>
      <div class="menu">
        <div class="headdata">LINK6</div>
        <div class="pallette">
          <div class="element">SUBLINK1</div>
          <div class="element">SUBLINK2</div>
          <div class="element">SUBLINK3</div>
          <div class="element">SUBLINK4</div>
          <div class="element">SUBLINK5</div>
        </div>
      </div>
</div>

      <div id="middle">
        <div id="carousel">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <!-- Wrapper for slides -->
      <div class="carousel-inner" style="height:100%;overflow:hidden;">

        <div class="item active">
          <img src="1.jpg" style="width:100%; height:70%">
          <div class="carousel-caption">
            <h3>Los Angeles</h3>
            <p>LA is always so much fun!</p>
          </div>
        </div>


        <div class="item">
          <img src="2.jpg" style="width:100%;height:100%">
          <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago!</p>
          </div>
        </div>

        <div class="item">
          <img src="3.jpg" style="width:100%;height:100%">
          <div class="carousel-caption">
            <h3>Chicago</h3>
            <p>Thank you, Chicago!</p>
          </div>
        </div>
        <div class="item">
          <img src="4.jpg" style="width:100%;height:100%">
          <div class="carousel-caption">
            <h3>New York</h3>
            <p>We love the Big Apple!</p>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"style="top:200px;"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next" >
        <span class="glyphicon glyphicon-chevron-right" style="top:200px;"></span>
      </a>
    </div>
</div>
        <div id="imp">
          <marquee direction="up">
          <div class="panel">SOME DATA</div>
            <div class="panel">SOME DATA</div>
              <div class="panel">SOME DATA</div>
                <div class="panel">SOME DATA</div>
                  <div class="panel">SOME DATA</div>
                    <div class="panel">SOME DATA</div>
                      <div class="panel">SOME DATA</div>
                      <div class="panel">SOME DATA</div>
                      <div class="panel">SOME DATA</div>
                      <div class="panel">SOME DATA</div>

        </marquee>



        </div>

      </div>
      <div id="textbody">
        <div id="text">
        <h1>HII Yash</h1>
      <p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <h1>Lorem ipsum</h1>
      <p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h1>Lorem ipsum</h1>
      <p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h1>Lorem ipsum</h1>
      <p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h1>Lorem ipsum</h1>
      <p>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>




    </div>
        <div id="cards">
          <div class="card">
            <img src="av.png">
            <h3>John Doe</h3>
            <p>Ass.Manager</p>
          </div>
          <div class="card">
            <img src="av.png">
            <h3>John Doe</h3>
            <p>Ass.Manager</p>
          </div>
          <div class="card">
            <img src="av.png">
            <h3>John Doe</h3>
            <p>Ass.Manager</p>


          </div>
          <div class="card">
            <img src="av.png">
            <h3>John Doe</h3>
            <p>Ass.Manager</p>
          </div>



        </div>
      </div>
      <footer id="footer"></div>
  </div>
  </body>
</html>
